@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Geist:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sora:wght@100..800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  letter-spacing: -0.25px;
}

:root {
  --txt-black: #040507;
  --txt-grey: #7a7d82;
  --blue-clr: #5353cb;
  --lilac-clr: #9a7ef5;
  --blue-clr-bg: #edecf5;
  --green-clr: #56ae2b;
  --tab-bg: #f0efee;
  --navbar-bg: #faf9f8;
  --tab-purple: #ebe5ff;
  --tab-purplebg: #f4f1ff;
  --tab-teal: #dff5f8;
  --tab-tealbg: #effafb;
  --tab-green: #e3f7da;
  --tab-greenbg: #f1fbec;
  --orange-clr: #ff9e3d;
  --orange-clr-bg: #fff3e6;
  --purple-clr: #ce42f2;
  --teal-clr: #00acc7;
  --red-clr: #e86379;
  --red-clr-bg: #fcf0f2;
  --grey-tag-bg: #f0f3f5;
  --text-size-28: 1.75rem;
  --text-size-20: 1.25rem;
  --text-size-16: 1rem;
  --text-size-14: 0.875rem;
  --text-size-12: 0.75rem;
  --text-size-24: 1.5rem;
}

.board-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
}

/* NAVBAR CONTAINER */

.navbar-container {
  width: 14%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  border-right: 1px solid #e0e1e6;
  padding: 1.25rem;
  background-color: var(--navbar-bg);
  row-gap: 2rem;
}

.logo-search-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 1.75rem;
}

.menu-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 1.75rem;
}

.logo-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 0.5rem;
  padding: 0.75rem;
}

.logo {
  width: 24px;
  height: 24px;
}

.logo img {
  width: 100%;
  height: 100%;
}

.logo-word {
  width: fit-content;
  height: auto;
}

.logo-word p {
  font-size: var(--text-size-20);
  font-weight: 600;
  color: var(--txt-black);
}

.search-container {
  width: 100%;
  height: auto;
  background-color: var(--tab-bg);
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 1rem;
  border-radius: 0.75rem;
  position: relative;
}

.search-icon {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 1rem;
}

.search-icon img {
  width: 100%;
  height: 100%;
}

.command {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 0.5rem;
  padding: 0.25rem 0.5rem;
  background-color: white;
  border: 1px solid #e0e1e6;
  border-radius: 0.25rem;
  position: absolute;
  right: 0.75rem;
}

.command-icon {
  font-size: 1rem;
  color: var(--txt-grey);
}

input {
  flex: 1;
  padding-left: 1rem;
  border: none;
  outline: none;
  background-color: transparent;
  padding-left: 2rem;
  padding-right: 0;
  font-size: var(--text-size-14);
  font-weight: 500;
}

.command p {
  font-size: var(--text-size-14);
  color: var(--txt-grey);
  font-weight: 500;
}

.search-icon {
  font-size: 1.5rem;
  color: var(--txt-grey);
}

.main-menu {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 1.5rem;
}

.tab {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 1rem;
  padding: 1rem;
  border-radius: 0.75rem;
}

.active {
  background-color: var(--blue-clr-bg);
  width: 100%;
}

.active1 i,
.colored i {
  color: var(--blue-clr);
}

.tab-icon,
.notification-icon,
.btm-icon {
  font-size: 1.25rem;
  color: var(--txt-grey);
}

.tab-text,
.menu-text {
  width: fit-content;
  height: auto;
}

.tab-text p {
  font-size: var(--text-size-16);
  font-weight: 500;
  color: var(--txt-grey);
}

.active2 p {
  color: var(--blue-clr);
}

.menu-text p {
  font-size: var(--text-size-12);
  font-weight: 600;
  color: var(--txt-grey);
  letter-spacing: 0.075rem;
}

.tab-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.teal {
  color: var(--teal-clr);
}

.blue {
  color: var(--blue-clr);
}

.orange {
  color: var(--orange-clr);
}

.pink {
  color: var(--purple-clr);
}

/* CARDS CONTAINER */

.cards-container {
  width: 86%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.top-card-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 2rem;
  background-color: var(--navbar-bg);
  border-bottom: 1px solid #e0e1e6;
}

.right-content {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 2rem;
}

.add-task {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 0.75rem 1rem;
  border: 2px solid;
  border-color: var(--blue-clr);
  border-radius: 0.75rem;
  column-gap: 0.5rem;
}

.task-icon {
  color: var(--blue-clr);
}

.task-text,
.left-content {
  width: fit-content;
  height: auto;
}

.left-content h2 {
  font-size: var(--text-size-24);
  color: var(--txt-black);
  font-weight: 500;
}

.task-text p {
  font-size: var(--text-size-14);
  font-weight: 500;
  color: var(--blue-clr);
}

.profile-picture {
  width: 40px;
  height: 40px;
}

.profile-picture img {
  width: 100%;
  height: 100%;
}

.bottom-card-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 1.25rem 2rem;
  row-gap: 1.75rem;
}

.bottom-up {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e1e6;
  padding-top: 0.75rem;
}

.left-btm-up,
.right-btm-up {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 1.75rem;
}

.board {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 0.5rem;
  padding-bottom: 0.75rem;
}

.board p {
  font-size: var(--text-size-14);
  color: var(--txt-grey);
  font-weight: 500;
}

.colored1 p {
  color: var(--blue-clr);
}

.btmpd {
  border-bottom: 1px solid;
  color: var(--blue-clr);
  border-width: 2px;
  width: 100%;
  padding: 0 1.25rem 0.75rem 1.25rem;
}

.bottom-down {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  row-gap: 1.75rem;
}

.column {
  width: 32%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 1.75rem;
}

.color-tag {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
}

.tag-icon {
  background-color: white;
  padding: 0.62rem 0.75rem;
  border-radius: 6.25rem;
  font-size: 1rem;
}

.tag-text {
  width: fit-content;
  height: auto;
  font-size: var(--text-size-16);
  font-weight: 500;
  color: var(--txt-black);
}

.purple {
  background-color: var(--tab-purple);
}

.bpg {
  background-color: var(--tab-purplebg);
}

.teal {
  background-color: var(--tab-teal);
}

.tbg {
  background-color: var(--tab-tealbg);
}

.green {
  background-color: var(--tab-green);
}

.gbg {
  background-color: var(--tab-greenbg);
}

/* CARD1 */

.card1 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 1.5rem;
  border-radius: 0.75rem;
  row-gap: 1.5rem;
  box-shadow: -10px 18px 20px rgba(170, 169, 169, 0.1),
    /* Left shadow */ 10px 10px 20px rgba(170, 169, 169, 0.1),
    /* Right shadow */ 0px 10px 20px rgba(170, 169, 169, 0.02);
}

.brdclr {
  box-shadow: none;
  border: 1px solid #d8d9e0;
}

.layer1 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.layer2 {
  width: 100%;
  height: auto;
}

.layer2 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0.75rem;
}

.layer3 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 0.5rem;
}

.layer3-5 {
  width: 100%;
  height: auto;
}

.layer3-5 p {
  font-size: var(--text-size-14);
  font-weight: 500;
  line-height: 1.8;
  color: var(--txt-grey);
}
.title-lg,
.title-body,
.title {
  width: fit-content;
  height: auto;
}

.title {
  font-size: var(--text-size-16);
  font-weight: 600;
  color: var(--orange-clr);
}

.title-lg p {
  font-size: var(--text-size-20);
  font-weight: 600;
  color: var(--txt-black);
}

.title-body p {
  font-size: var(--text-size-14);
  color: var(--txt-grey);
  font-weight: 500;
}

.self p {
  color: var(--lilac-clr);
}

.self1 p {
  color: var(--purple-clr);
}

.self8 p {
  color: var(--teal-clr);
}

.layer4 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 1.25rem;
}

.flag-clock-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 1rem;
}

.flag-container {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 0.4rem;
  background-color: var(--orange-clr-bg);
  padding: 0.25rem 0.375rem;
  border-radius: 0.375rem;
}

.self2 {
  background-color: var(--tab-greenbg);
}

.self5 {
  background-color: var(--red-clr-bg);
}

.flag-icon {
  color: var(--orange-clr);
  font-size: 1.125rem;
}

.self3 {
  color: var(--green-clr);
}

.self6 {
  color: var(--red-clr);
}

.flag-text,
.clock-text,
.link-text {
  width: fit-content;
  height: auto;
}

.flag-text p {
  font-size: var(--text-size-14);
  font-weight: 500;
  color: var(--orange-clr);
}

.self4 p {
  color: var(--green-clr);
}

.self7 p {
  color: var(--red-clr);
}

.clock-container {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 0.4rem;
  background-color: var(--tab-bg);
  padding: 0.25rem 0.375rem;
  border-radius: 0.375rem;
}

.clock-icon,
.link-icon,
.more-icon {
  color: var(--txt-grey);
  font-size: 1.125rem;
}

.clock-text p,
.link-number p {
  font-size: var(--text-size-14);
  font-weight: 500;
  color: var(--txt-grey);
}

.layer5 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.avater-container {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.chain-container {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  column-gap: 1rem;
}

.avatar {
  width: 40px;
  height: 40px;
  margin-right: -12px;
}

.avatar img {
  width: 100%;
  height: 100%;
}

.link {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 0.5rem;
}
