@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Sora:wght@100..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sora", sans-serif;
}

:root {
  --dark-bg-clr: #101827;
  --light-bg-clr: #1c2432;
  --primary-clr: #6466f1;
  --secondary-clr: #29303d;
  --text-white: #ffffff;
  --text-grey: #d1d5db;
  --border-style1: 0.06rem solid #29303d;
  --border-style2: 0.125rem solid #6466f1;
  --xtra-sm-text: 0.75rem;
  --small-text: 0.875rem;
  --medium-text: 1.125rem;
  --large-text: 2.5rem;
  --xtra-large-text: 3.75rem;
}

.body-container {
  width: 100%;
  height: auto;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 4.5rem;
  background-color: var(--dark-bg-clr);
}

.top-container {
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.5rem;
}

.hero-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0.5rem;
}

.pricing,
.hero-header {
  width: fit-content;
  height: auto;
}

.pricing p {
  font-size: var(--small-text);
  font-weight: 600;
  color: var(--primary-clr);
}

.hero-header h1 {
  font-size: var(--xtra-large-text);
  font-weight: 700;
  color: var(--text-white);
  text-align: center;
  line-height: normal;
}

.hero-body-container {
  width: 70%;
  width: auto;
}

.hero-body-container p {
  font-size: var(--medium-text);
  line-height: 1.8;
  color: var(--text-grey);
  text-align: center;
}

.buttom-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 3rem;
}

.toggle-container {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.25rem;
  background-color: var(--light-bg-clr);
  border-radius: 6.25rem;
}

.monthly-container,
.annuall-container {
  width: fit-content;
  height: auto;
  padding: 0.5rem 0.75rem;
  border-radius: 6.5rem;
}

.monthly-container p,
.annuall-container p {
  font-size: var(--xtra-sm-text);
  font-weight: 600;
  color: var(--text-white);
  text-align: center;
  line-height: normal;
}

.monthly-container {
  background-color: var(--primary-clr);
}

.card-container {
  width: 100%;
  height: 37.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  column-gap: 2rem;
}

.freelancer-card,
.startup-card,
.Enterprise-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 2.5rem;
  padding: 3rem 2rem;
  background-color: transparent;
  border: var(--border-style1);
  border-radius: 1.5rem;
}

.startup-card {
  background-color: var(--light-bg-clr);
  border: var(--border-style2);
}

.top-content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 2rem;
}

.name-body {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 1.25rem;
}

.service-text-span {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.popular-tag {
  width: fit-content;
  height: auto;
}

.popular-tag p {
  font-size: var(--xtra-sm-text);
  font-weight: 500;
  color: var(--text-white);
  background-color: var(--primary-clr);
  padding: 0.5rem 0.75rem;
  border-radius: 6.25rem;
}

.service-text p {
  width: fit-content;
  height: auto;
  font-size: var(--medium-text);
  line-height: normal;
  font-weight: 400;
  color: var(--text-white);
}

.service-body p {
  width: fit-content;
  height: auto;
  font-size: var(--small-text);
  color: var(--text-grey);
}

.service-price {
  width: fit-content;
  height: auto;
  font-size: var(--large-text);
  font-weight: 700;
  color: var(--text-white);
  line-height: normal;
}

.month {
  font-size: var(--small-text);
  font-weight: 400;
  color: var(--text-grey);
}

.button-container,
.button-container-sp {
  width: 100%;
  height: auto;
}

.button-container button,
.button-container-sp button {
  width: 100%;
  height: auto;
  background-color: var(--secondary-clr);
  border: none;
  outline: none;
  font-size: var(--small-text);
  font-weight: 500;
  color: var(--text-white);
  padding: 0.75rem 9.25rem;
  border-radius: 0.375rem;
}

.button-container-sp button {
  background-color: var(--primary-clr);
}

.buttom-content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 0.75rem;
}

.features {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--text-grey);
  font-size: var(--small-text);
}
